myfreedb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g1da07c75c9c874_myfreedb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

myfreedb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g1da07c75c9c874_myfreedb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

myfreedb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g1da07c75c9c874_myfreedb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

myfreedb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g1da07c75c9c874_myfreedb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

myfreedb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g1da07c75c9c874_myfreedb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



